# dbworkshop-baby-monitor

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: build-release.yml  code-analyzer.yml  pr-review.yml  pr-tests.yml  trigger-build-on-master-merge.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/github/digitallyrefined/androidipcamera/: RtspStreamTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  openapi.json
app/src/main/kotlin/com/github/digitallyrefined/androidipcamera/: StreamingService.kt
app/src/main/kotlin/com/github/digitallyrefined/androidipcamera/activities/: LogsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/github/digitallyrefined/androidipcamera/helpers/: AppLogger.kt  CameraRegistrationHelper.kt  CameraXVideoSource.kt  InputValidator.kt  LogBuffer.kt  SecureStorage.kt  StreamingServerHelper.kt  WebRtcManager.kt
app/src/main/res/layout/: activity_logs.xml  activity_main.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/com/github/digitallyrefined/androidipcamera/: AppLoggerTest.kt  InputValidatorTest.kt
